# mode should be development or production
mode="development"

# Set monitoring service
services="<%= p("monitoring_services") %>"

# Set Redis Server
redis_url="<%= p("redis.ip") %>:6379"
redis_password="<%= p("redis.password") %>"
redis_db="0"

# Set BOSH Info & BOSH Client (BOSH Metadata / spec.id == UUID)
bosh_count="1"
bosh_0_ip="<%= p("bosh.ip") %>"
bosh_0_uuid="<%= p("bosh.uuid") %>"
bosh_0_name="micro-bosh"
bosh_0_deployname="bosh"
bosh_0_client_api_address="https://<%= p("bosh.ip") %>:25555"
bosh_0_client_api_username="admin"
bosh_0_client_api_password="<%= p("bosh.client_admin_secret") %>"

# Cloud Foundry Set
paas_cf_client_api_address="https://api.<%= p("paasta.system_domain") %>"
paas_cf_client_username="admin"
paas_cf_client_password="admin"

# Set PaaS monitoring database (MariaDB)
paas_db_type="mariadb"
paas_db_name="PaastaMonitoring"
paas_db_host="<%= p("mariadb.host") %>"
paas_db_port="<%= p("mariadb.port") %>"
paas_db_username="<%= p("mariadb.username") %>"
paas_db_password="<%= p("mariadb.password") %>"
paas_db_protocol="tcp"
paas_db_charset="utf8"
paas_db_parseTime="true"

# Set PaaS monitoring database (InfluxDB)
paas_metric_db_url="https://<%= p("influxdb.host") %>:8086"
paas_metric_db_username="<%= p("influxdb.username") %>"
paas_metric_db_password="<%= p("influxdb.password") %>"
paas_metric_db_name_bosh="bosh_metric_db"
paas_metric_db_name_paasta="cf_metric_db"
paas_metric_db_name_container="container_metric_db"
paas_metric_db_name_logging="logging_db"

# Echo Web Server Port
web_port="8395"

#Main URLs
API_URL="http://localhost:8099/api/v1/"

# Openstack Info
openstack_identity_endpoint="<%= p("openstack.endpoint") %>"
openstack_domain="<%= p("openstack.domain") %>"
openstack_username="<%= p("openstack.username") %>"
openstack_password="<%= p("openstack.password") %>"
openstack_tenant_id="<%= p("openstack.tenant_id") %>"

# Zabbix Info
zabbix_host="<%= p("zabbix.host") %>"
zabbix_admin_id="<%= p("zabbix.admin_id") %>"
zabbix_admin_pw="<%= p("zabbix.admin_pw") %>"

# CaaS Config
prometheus_host="http://<%= p("kubernetes.master_node_ip") %>:30060/api/v1"
kubernetes_host="https://<%= p("kubernetes.master_node_ip") %>:6443/api/v1"
kubernetes_admin_token="<%= p("kubernetes.token") %>"

# SaaS Config
pinpoint_web_url="http://<%= p("pinpoint.web") %>:8079"
